server {
    listen 80;
    server_name beta.segmentfault.com *.beta.segmentfault.com;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name dev.segmentfault.com;

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80 default_server;

    if ($host ~* ^([^\.]+)\..+$) {
        set $dir $1;
    }

    root /www/$dir/portal;
    include php_site;
    sendfile off;
}
