global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

#listen segmentfaule 0.0.0.0:80
#  server web3 web3 check
#  server web4 web4 check

listen stats 0.0.0.0:8888
  stats enable
  stats uri /